<div class="container inner tp0">
  <div class="box">
    
    <h1 class="post-title text-left">Structural Optimization</h1>   
      <p class="text-left">I spent several years at Boeing in the 787 Optimization Center as an analyst and the group's lead engineer.  The Center was tasked with removing weight from the airplane using <a target="_blank" href="http://www.altairhyperworks.com/product/OptiStruct">Altair’s OptiStruct</a> FEA Optimization software, among others.
      </p>
      <p>The work done was all proprietary, so I created the simple video below to explain the process. FEA-based structural optimization is capable of optimizing over 1000's of different load cases acting on very-complex parts with many competing requirements...the types of parts that might join an airplane's fuselage to its wheels, for instance ;)
      </p>
      These methods were shown to be <b><i>4 times more cost-effective</i></b> than traditional methods at reducing weight.
      </p>
    <div class="divide50"></div>
    <ul class="basic-gallery text-center">
	   <li>
        <iframe src="https://player.vimeo.com/video/178967526?autoplay=1&loop=1&byline=0&portrait=0" width="733" height="550" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </li>
      <li>
        <p class="text-left">The video above shows topology optimization on an example part that carries two separate loads. You can watch the software converge on the most efficient arrangement of material necessary to carry all loads on the part.
        </p>
        <p class="text-left">The next step (not shown) would be to redesign the part in a configuration that is manufacturable, creating stiffening members in the same pattern that the topology results show. A Size and Shape optimization would then be run to determine the necessary beam and flange dimensions to keep stresses under the required maximum. The final result would be the lightest-weight part capable of meeting all specified criteria (strength, stiffness, stability, etc.) for the given loads.
        </p>
      </li>
      <!-- <li>
        <iframe src="https://player.vimeo.com/video/178967575?loop=1&byline=0&portrait=0" width="733" height="550" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </li>
      <li>
        <p class="text-left">This video above shows a Shape optimization on a cantilevered beam that carries two separate loads.  The objective was to minimize the beam volume while allowing the beam to displace no more than 3 inches under either load case. The individual "shapes" to be explored in the design space are shown, and then the iterations the software undergoes to converge upon the final result.</p>
      </li>  -->
    </ul>
    <!-- /.basic-gallery -->
  </div>
  <!-- /.box -->
</div>
<!-- /.container -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84644192-1', 'auto');
  ga('send', 'pageview');

</script>